



<!-- begin snippet: js hide: false console: true babel: null -->

<!-- language: lang-css -->

    
<!-- language: lang-html -->

<html>
<head>
<style>
*,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans";
    }
    /* Form Progress */

    .progress {

      margin: 20px auto;
      text-align: center;
      padding-bottom: 80px;
    }
    .progress .circle,
    .progress .bar {
      display: inline-block;
      background: #fff;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      border: 1px solid #d5d5da;
      vertical-align:top;
    }
    .progress .bar {
      position: relative;
      width: 80px;
      height: 6px;
      margin: 0 -5px 17px -5px;
      border-left: none;
      border-right: none;
      border-radius: 0;
      top:16px;
      vertical-align:top
    }
    .progress .circle .label {
      display: inline-block;
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 32px;
      margin-top: 3px;
      color: #b5b5ba;
      font-size: 17px;
    }
    .progress .circle .title {
      color: #b5b5ba;
      font-size: 13px;
      line-height: 18px;
      margin-left: -30px;
      display: block;
      width: 100px;
      margin-top: 5px;
    }
    /* Done / Active */

    .progress .bar.done,
    .progress .circle.done {
      background: #eee;
    }
    .progress .bar.active {
      background: linear-gradient(to right, #EEE 40%, #FFF 60%);
    }
    .progress .circle.done .label {
      color: #FFF;
      background: #8bc435;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
    }
    .progress .circle.done .title {
      color: #444;
    }
    .progress .circle.active .label {
      color: #FFF;
      background: #0c95be;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
    }
    .progress .circle.active .title {
      color: #0c95be;
    }

</style>
</head>
<body>
    <div class="progress">
      <div class="circle done"> <span class="label">1</span>
        <span class="title">Order</span>

      </div> <span class="bar done"></span>

      <div class="circle done"> <span class="label">2</span>
        <span class="title">Address</span>

      </div> <span class="bar active"></span>

      <div class="circle active"> <span class="label">3</span>
        <span class="title">Payment</span>

      </div> 

    </div>
</body>

<html>
<!-- end snippet -->

